{
  "name": "my-tsbase",
  "version": "1.0.1",
  "description": "a personal typescript library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test-c": "jest --coverage",
    "publish": "npm publish --registry http://localhost:4873"
  },
  "keywords": [],
  "author": "lvshutao@outlook.com",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/lodash": "^4.14.180",
    "jest": "^27.5.1",
    "parcel-plugin-nuke-dist": "^1.0.1",
    "ts-jest": "^27.1.3",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "ts-md5": "^1.2.11"
  },
  "files": [
    "dist/**/*",
    "package.json"
  ]
}
